Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 100 0.2 0.509804 0.137255 1

Spawn_Point -2 2 -20 1 1 1
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 7 -5 34 15 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 10 12 3 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15 7 35 1 15 23
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 0 9 34 1 27
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 0.5 0 9 30 1 30
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 7 23 34 15 1
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -14 7 35 1 15 23
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -31.5 7 23 34 15 1
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -31.5 7 -5 34 15 1
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -14 7 -17 1 15 23
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15 7 -17 1 15 23
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
