Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 100 0.2 0.509804 0.137255 1

Spawn_Point -2 2 -20 1 1 1
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 11 -5 34 23 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 28 18 6 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15 11 38.5 1 23 30
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 0 9 34 1 27
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 0.5 0 9 30 1 30
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 11 23 34 23 1
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -14 11 38.5 1 23 30
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -31.5 11 23 34 23 1
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -31.5 11 -5 34 23 1
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -14 11 -21 1 23 31
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15 11 -21 1 23 31
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick -31.5 0 9 34 1 27
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 0.5 0 39 28 1 30
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
Legacy_Brick 0.5 0 -21 28 1 30
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.5 0.5 0.5
Light -36 14 14 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -1 20 -21 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 5.950963 30.55111 16.67243 6 6 6
	+NAME New Brick
	+COLOR 0.3367 0.762853 0.91
	+ROT 322.2388 39.23151 333.435
Legacy_Brick 1.633975 18.03407 8.448288 7 7 7
	+NAME New Brick - Copy
	+COLOR 0.91 0.5187 0.6139165
	+ROT 326.7928 26.31337 358.8127
Legacy_Brick -7.049037 17.55111 16.67243 6 6 6
	+NAME New Brick - Copy
	+COLOR 0.91 0.8918 0.8995047
	+ROT 339.2952 22.20766 40.89339
Legacy_Brick -7 12 -18 1 1 1
	+NAME New Brick
	+COLOR 0.576 0.9 0.6138
