Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 20 0.2 0.509804 0.137255 1

>Texture_Reference 1 protogen.png
>Texture_Reference 2 sprites/mikubit.png
>Texture_Reference 3 jellyfish.png
>Texture_Reference 4 tubs/case.png
>Texture_Reference 5 tubs/plant.png
>Texture_Reference 6 tubs/water.png
>Texture_Reference 7 sprites/mikubit.png
>Texture_Reference 8 turtle.png

>Model_Reference 1 block.glb
>Model_Reference 2 rocks/rock_1.obj
>Model_Reference 3 tubs/case.obj
>Model_Reference 4 tubs/plant.obj
>Model_Reference 5 tubs/water.obj

>Shader_Reference 1 poratlawa
>Shader_Reference 2 depthtest
>Shader_Reference 3 water
>Shader_Reference 4 tub_water
>Shader_Reference 5 plantt

Model_static 3 6 -18.5 5 5 5
	+NAME thisisbad
	+COLOR 0.5 0.5 0.5
	+Model 1
	+Texture 1 1
Model_static 0.5 1 16.375 2 2 2
	+NAME meow
	+COLOR 0.5 0.321075 0.245
	+TRANS 0.9
	+Model 2
	+Shader 2
Legacy_Brick 0.5 0 16.375 44 1 47.75
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 23 6.5 5.5 1 12 46
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 6.5 5.5 1 12 46
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15.5 6.5 -18 16 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -5 6.5 -8 3 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 2 0 -33 11 1 31
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 15.5 0 -38.5 16 1 42
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 8 6.5 -44.5 1 12 28
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 8 6.5 -19.5 1 12 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15.5 6.5 -59 16 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 -38.5 1 12 40
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -4 6.5 -16.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 6.5 -16.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12.5 6.5 -25 18 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 9.5 0 -12.5 26 1 10
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick -13 0 -16 17 1 17
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12.5 0 -36.5 18 1 24
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick -21 6.5 -37 1 12 23
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -15.5 6.5 -48 22 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 14.5 6.5 -94 18 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 -81 1 12 25
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -43 6.5 -71 1 12 45
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -30 6.5 -94 27 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 -60.5 1 12 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15.5 0 -77 16 1 35
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 14.5 6.5 -74.5 16 12 10
	+NAME New Brick
	+COLOR 0.22 0.22 0.22
Legacy_Brick -17.5 0 -71.5 50 1 46
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick -35 6.5 -48 17 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -26.5 6.5 -110 32 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -27 0 -102 33 1 15
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -6 6.5 -94 9 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -10 6.5 -102.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -43 6.5 -102.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -35.5 6.5 -25 16 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -24.5 6.5 -25 6 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -32.5 0 7.875 22 1 64.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -10 0 62.25 67 1 44
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 2 34.5 1 3 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 6.5 38.5 1 12 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 12 32 1 1 7
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12 6.5 27 17 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -16.5 6.5 -8 8 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -9.5 12 -8 6 1 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -13 2.5 42 15 4 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Spawn_Point -12.93687 2.063128 37.06313 1.25 1.25 1.25
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 42 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 5 2.5 42 9 4 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18 6.5 28 11 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12.875 4.625 41.125 15.25 0.25 3.25
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 4.875 4.625 41.125 9.25 0.25 3.25
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -5.875 2.5 40.625 0.75 4 1.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 0.875 2.5 40.625 0.75 4 1.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 56 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 84 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 77 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16 6.5 66.5 1 12 20
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 30 1 12 3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 39.5 1 12 4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 11 34.5 1 3 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 17 10 35 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -13 9 34 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 5 11 35 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -9 10 20 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -4 11 11 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -4 11 1 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 12 11 2 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 14 0 13 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 2 0 18 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 3 11 2 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Brush -14.66574 2.48798 62.04361 0.194 0.194 0.03299999
	+NAME jellyfish
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 5
	+face_cam
	+Texture 1 3
	+Texture 2 3
	+Texture 3 3
	+Texture 4 3
	+Texture 5 3
	+Texture 6 3
Brush -13.29574 3.277981 62.52762 0.194 0.194 0.029
	+NAME jellyfish
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 5
	+face_cam
	+Texture 1 3
	+Texture 2 3
	+Texture 3 3
	+Texture 4 3
	+Texture 5 3
	+Texture 6 3
Brush -14.00973 2.846991 61.33711 0.122 0.122 0.02599995
	+NAME jellyfish
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 5
	+face_cam
	+Texture 1 3
	+Texture 2 3
	+Texture 3 3
	+Texture 4 3
	+Texture 5 3
	+Texture 6 3
Model_static -14.17474 2.48798 62.11811 1.33 1.33 1.33
	+NAME case
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 199.9999 0
	+NOCOLLISION
	+Model 3
	+Texture 1 4
	+Texture 2 4
	+Texture 3 4
	+Texture 4 4
	+Texture 5 4
	+Texture 6 4
Model_static -14.17474 2.48798 62.11811 1.33 1.33 1.33
	+NAME plant
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 199.9999 0
	+NOCOLLISION
	+Model 4
	+Shader 5
	+Texture 1 5
	+Texture 2 5
	+Texture 3 5
	+Texture 4 5
	+Texture 5 5
	+Texture 6 5
Model_static -14.21067 2.521481 62.11734 1.397 1.397 1.438
	+NAME water
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 199.9999 0
	+NOCOLLISION
	+Model 5
	+Shader 4
	+Texture 1 6
	+Texture 2 6
	+Texture 3 6
	+Texture 4 6
	+Texture 5 6
	+Texture 6 6
Brush -22.75003 3.29995 58.25006 3.699999 5.599997 0.4999999
	+NAME friend
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 8
	+Texture 2 8
	+Texture 3 8
	+Texture 4 8
	+Texture 5 8
	+Texture 6 8
	+DYNAMICCOLIDERCOLLISION
Brush -14.20001 7.200001 62.10001 1 1 1
	+NAME miku
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 7
	+Texture 2 7
	+Texture 3 7
	+Texture 4 7
	+Texture 5 7
	+Texture 6 7
Script 3 7 2 5 5 5
	+NAME cubes
	+file fly_cam.js
	+fire start()
Script 3 7 2 5 5 5
	+NAME cubes
	+file portal.js
	+fire start()
Light -20 6.5 67 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -11 3.5 56 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Brush -28.75 8.75 54.25 3.5 3.5 3.5
	+NAME New Brush
	+COLOR 0.5 0.5 0.5
	+ROT 0 340 0
	+DYNAMICCOLLISION
