Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 20 0.2 0.509804 0.137255 1

>Model_Reference 1 block.glb
>Model_Reference 2 rocks/rock_1.obj

>Texture_Reference 1 protogen.png

>Shader_Reference 1 depthtest


Model_static 3 1 2 5 5 5
	+NAME thisisbad
	+COLOR 0.5 0.5 0.5
	+Model 1
	+Texture 1 1
Model_static 0.5 3 16.375 0.3 0.3 0.3
	+NAME meow
	+COLOR 0.5 0.321075 0.245
	+ROT 0 70.00004 0
	+Model 10
Model_static 0.5 1 16.375 2 2 2
	+NAME meow
	+COLOR 0.5 0.321075 0.245
	+Shader 1
	+TRANS 0.9
	+Model 2
Legacy_Brick 0.5 0 16.375 44 1 47.75
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 23 6.5 5.5 1 12 46
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 6.5 5.5 1 12 46
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15.5 6.5 -18 16 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -5 6.5 -8 3 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 2 0 -33 11 1 31
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 15.5 0 -38.5 16 1 42
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 8 6.5 -44.5 1 12 28
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 8 6.5 -19.5 1 12 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15.5 6.5 -59 16 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 -38.5 1 12 40
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -4 6.5 -16.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 6.5 -16.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12.5 6.5 -25 18 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 9.5 0 -12.5 26 1 10
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick -13 0 -16 17 1 17
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12.5 0 -36.5 18 1 24
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick -21 6.5 -37 1 12 23
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -15.5 6.5 -48 22 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 14.5 6.5 -94 18 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 -81 1 12 25
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -43 6.5 -71 1 12 45
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -30 6.5 -94 27 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 -60.5 1 12 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 15.5 0 -77 16 1 35
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick 14.5 6.5 -74.5 16 12 10
	+NAME New Brick
	+COLOR 0.22 0.22 0.22
Legacy_Brick -17.5 0 -71.5 50 1 46
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Legacy_Brick -35 6.5 -48 17 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -26.5 6.5 -110 32 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -27 0 -102 33 1 15
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -6 6.5 -94 9 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -10 6.5 -102.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -43 6.5 -102.5 1 12 16
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -35.5 6.5 -25 16 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -24.5 6.5 -25 6 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -32.5 0 7.875 22 1 64.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -10 0 62.25 67 1 44
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 2 34.5 1 3 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 6.5 38.5 1 12 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -21 12 32 1 1 7
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12 6.5 27 17 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -16.5 6.5 -8 8 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -9.5 12 -8 6 1 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -13 2.5 42 15 4 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Spawn_Point -12.93687 2.063128 37.06313 1.25 1.25 1.25
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 42 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 5 2.5 42 9 4 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18 6.5 28 11 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -12.875 4.625 41.125 15.25 0.25 3.25
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 4.875 4.625 41.125 9.25 0.25 3.25
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -5.875 2.5 40.625 0.75 4 1.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 0.875 2.5 40.625 0.75 4 1.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 56 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 84 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16.5 6.5 77 14 12 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 16 6.5 66.5 1 12 20
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 30 1 12 3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 6.5 39.5 1 12 4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23 11 34.5 1 3 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 17 10 35 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -13 9 34 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 5 11 35 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -9 10 20 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -4 11 11 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -4 11 1 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 12 11 2 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 14 0 13 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 2 0 18 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 3 11 2 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5