Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 500 0.2 0.509804 0.137255 1

>Texture_Reference 1 rocks/rock_boulder_dry_diff_1k.png
>Texture_Reference 2 rocks/rock_boulder_dry_disp_1k.png
>Texture_Reference 3 aaaaaaa.png
>Texture_Reference 4 protogen.png
>Texture_Reference 5 sprites/mikubit.png
>Texture_Reference 6 props/lantern_texture.png

>Model_Reference 1 rocks/rock_1.obj
>Model_Reference 2 dock.obj
>Model_Reference 3 lantern.obj
>Model_Reference 4 lantern2.obj
>Model_Reference 5 LightHouse.obj
>Model_Reference 6 water.obj

>Shader_Reference 1 water

Legacy_Brick 23.5 8 -42.5 66 17 80
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
Legacy_Brick -0.4312542 6.5 -15.70753 41.5 14 36.5
	+NAME rocksies
	+COLOR 0.5 0.5 0.5
	+ROT 0 330 0
Model_static 4.225002 3.5 -21.85 654.85 1 556.7
	+NAME water
	+COLOR 0.215 0.249675 0.5
	+ROT 0 114.0002 0
	+NOCOLLISION
	+Model 6
	+Shader 1
Legacy_Brick -12.25253 6.5 -62.42527 18 14 26
	+NAME Rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 20.00001 0
Spawn_Point 26.1204 18 -59.94357 1 1 1
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.999959 0
Legacy_Brick 0.4235085 7 -82.52159 23.25 17 20
	+NAME so many rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 340 0
Legacy_Brick -10.83165 5 -78.49234 21.25 13 24
	+NAME more rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 340 0
Model_static -40.87392 -4.125 -51.8687 7.75 13.25 9.25
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 114.0002 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -31 2 -27 9 15 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 70.00004 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -42 1.5 -39 9 19 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 306 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Legacy_Brick 21.5 22 -50 2 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 21 22 -49 1 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 32.5 22 -50 2 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 33 22 -49 1 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 23.75895 27.28727 -40.5 0.25 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+ROT 0 0 310
	+NOCOLLISION
Legacy_Brick 30.24105 27.28727 -40.5 0.25 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+ROT 0 0 50.00001
	+NOCOLLISION
Legacy_Brick 27 29.375 -35.5 1 0.25 8
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 26.14198 29.10867 -40.5 0.25 1 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 310
	+NOCOLLISION
Legacy_Brick 27.95378 29.02832 -40.5 0.25 1.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 50.00002
	+NOCOLLISION
Legacy_Brick 32 25.5 -40.5 1 2 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 24.6118 27.72314 -50 7.25 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.57454 27.80349 -50 7.5 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 32 22 -40.5 0.5 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 32 19.375 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 32 18 -40.5 0.5 2.5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 32 16.625 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 32 21.875 -40 1.5 10.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 32 22 -31 1.5 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 22 22 -40.5 0.5 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 22 19.375 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 22 18 -40.5 0.5 2.5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 22 16.625 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 22 21.875 -40 1.5 10.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 22 25.5 -40.5 1 2 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 21.75 22 -31 1.5 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 24.51604 27.64279 -40 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.26604 27.64279 -40 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 24.51604 27.64279 -31 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.42029 27.72314 -31 7.25 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 27 29.375 -45 1 0.25 9
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+NOCOLLISION
Legacy_Brick 23.5 16.625 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 23.5 19.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 19.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 16.625 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 24.875 20.125 -50 0.75 7.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 29.125 20.125 -50 0.75 7.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 27 24.125 -50 5 0.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 23.5 21.125 -49.875 2 8.75 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 30.5 21.125 -49.875 2 8.75 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27 25 -49.875 5 1 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 26.125 -49.875 8.75 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 27.375 -49.875 5.75 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 28.625 -49.875 3.25 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 23.5 24.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 24.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 27.125 26.625 -50 6.75 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 27.125 26.875 -49.875 0.75 4.75 0.75
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Brush 11.5 21.5 1 1 1 1
	+NAME miku
	+COLOR 0.5 0.5 0.5
	+Texture 1 5
	+Texture 2 5
	+Texture 3 5
	+Texture 4 5
	+Texture 5 5
	+Texture 6 5
Legacy_Brick 32.125 20.875 -30 5.25 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 21.625 20.875 -30 5.75 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.75 28.375 -30 16 6.25 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 27 16.625 -39.75 9 0.25 19.5
	+NAME New Brick
	+COLOR 0.5 0.19125 0.175
Light 27 25.25 -40.1 1 1 2.5
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.75 16.625 -14.525 16 0.25 30.95001
	+NAME livingroom1
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 27.375 7.5 -88.75 31.75 18 12.5
	+NAME one more rock and I will loose it
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 40.875 7.5 17.25 68.25 18 39.5
	+NAME no more rocks please
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 79.75 7.5 -28.875 46.5 18 52.75
	+NAME nothing is worth this many rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 64.79277 4.875 -61.98804 71.75 12.75 27.25
	+NAME I beg of you, please, no more rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 330 0
Legacy_Brick 60.04277 2.5 -75.48804 46.75 8 27.25
	+NAME shore
	+COLOR 0.5 0.5 0.5
	+ROT 0 -2.305189E-05 0
Legacy_Brick 88.04277 2.25 -62.73804 46.75 7.5 27.25
	+NAME shore
	+COLOR 0.5 0.5 0.5
	+ROT 0 309.9999 0
Model_static 136.9063 -3.900183 -50.80721 12.7 22.15001 14.7
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 341.8456 42.56776 344.0295
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 175.852 -4.775 -89.80238 24.7 27.45 24.45
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 90.00005 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 68.62703 1.625 -111.6524 15 19.25 8.5
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 90.00005 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 59.8902 2.495931 -145.4931 32.60002 47.70003 30.35002
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 1.727951 99.85113 350.1489
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 106.8147 -0.125 -108.68 8.25 13.75 7.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 228 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -32.50258 -5.503964 -92.12927 9 19 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 334.2445 7.21959 18.50376
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 116.1066 6.5 -67.79939 7.25 16 8.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 350 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 164.5147 -0.125 -141.33 8.25 13.75 7.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 328 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 102.027 -2.125 -153.7024 15 19.25 8.5
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 60.00003 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 118.152 0.75 -165.9524 15 23.5 12.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 1.727951 99.85114 350.1489
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 35.527 16.375 -46.70239 1 1 1
	+NAME pebel
	+COLOR 0.5 0.5 0.5
	+ROT 0 60.00003 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 19.7156 16.625 -104.9415 4.5 4.5 4.5
	+NAME Dock
	+COLOR 0.5 0.3867 0.335
	+ROT 0 267.9998 0
	+NOCOLLISION
	+Model 2
	+Texture 1 1
Model_static 15.42417 20.525 -104.9326 0.5 0.5 0.5
	+NAME Lantern
	+COLOR 0.5 0.3867 0.335
	+ROT 0 225.9997 0
	+NOCOLLISION
	+Model 3
	+Texture 1 6
Model_static 26.87417 26.475 -39.8826 0.5 0.5 0.5
	+NAME Lantern_awa
	+COLOR 0.5 0.3867 0.335
	+ROT 0 225.9997 0
	+NOCOLLISION
	+Model 4
	+Texture 1 6
Model_static 60.02414 59.82497 15.46739 8.699997 8.699997 8.699997
	+NAME LightHouse
	+COLOR 0.5 0.3867 0.335
	+NOCOLLISION
	+Model 5
	+Texture 1 1
Legacy_Brick 20.125 16 -119.875 10.25 1 50.25
	+NAME Bridge collision
	+COLOR 0.21 0.12222 0.1176
	+TRANS 0
Legacy_Brick 38.875 20.875 -30 8.25 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.50501 20.875 -26.125 1 8.75 6.75
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 47.625 20.875 -22.25 11.25 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 53.875 20.875 -31.265 1.25 8.75 19.03
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.97499 20.875 -40.23999 16.95 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 71.94998 20.875 -25.295 1 8.75 30.94999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.025 20.875 -10.32 17.05 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 15.25 20.75 -105 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
	+ROT 0 348 0
Legacy_Brick 62.94998 16.625 -30.73498 17.40001 0.25 18.16998
	+NAME bedroom
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 38.44999 16.625 -20.42499 7.399999 0.25 19.15
	+NAME livingroom2
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 44.65498 16.625 2.500011 19.81001 0.25 26.80001
	+NAME kitchen1
	+COLOR 0.5 0.1792667 0.16
Legacy_Brick 56.935 16.625 -16.27998 29.43004 0.25 10.81999
	+NAME hallwayh
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 27 16.34599 -50.06805 9 0.25 1.360005
	+NAME stiff
	+COLOR 0.5 0.19125 0.175
	+ROT 336 0 0
Legacy_Brick -185.3064 14.98816 -172.3607 60.89999 70.89999 62.89999
	+NAME BIIG ROCK
	+COLOR 0.5 0.5 0.5
	+ROT 0.8823088 6.722306 357.5964
	+NOCOLLISION
Legacy_Brick 52.1 17.1 17.54998 5.399998 1.2 2.899999
	+NAME hell
	+COLOR 0.5 0.5 0.5
Legacy_Brick 52.49999 18.30001 19.24998 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 24 0
Legacy_Brick 53.49998 19.50001 19.74998 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 48 0
Legacy_Brick 54.69996 20.70001 19.84998 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 72 0
Legacy_Brick 55.89996 21.90002 19.34998 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 95.99999 0
Legacy_Brick 56.79996 23.10002 18.44998 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 53.84411 30.40003 13.9064 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 264 0
Legacy_Brick 55.10125 29.20002 13.7073 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 240 0
Legacy_Brick 56.36595 28.00002 14.00811 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 216 0
Legacy_Brick 57.27798 26.80001 14.79435 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 192 0
Legacy_Brick 57.79309 25.60001 15.78663 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 168 0
Legacy_Brick 57.11746 24.40001 17.39708 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 144 0
Legacy_Brick 56.84187 44.90003 15.09543 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 192 0
Legacy_Brick 57.41969 43.70003 16.22951 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 168 0
Legacy_Brick 57.52441 42.50002 17.52528 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 144 0
Legacy_Brick 57.05849 41.30001 18.63563 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 56.27396 40.10001 19.43215 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 96 0
Legacy_Brick 54.53355 38.9 19.28725 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 72 0
Legacy_Brick 53.43407 37.60001 19.31065 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 48 0
Legacy_Brick 52.3 36.40001 18.73282 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 23.99999 0
Legacy_Brick 51.45365 35.2 17.74607 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.707547E-06 0
Legacy_Brick 51.17794 34 16.57391 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 336 0
Legacy_Brick 51.34446 32.8 15.46836 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 312 0
Legacy_Brick 52.83765 31.6 14.56261 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 288 0
Legacy_Brick 56.36595 46.1 14.00811 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 216 0
Legacy_Brick 55.10125 47.3 13.7073 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 240 0
Legacy_Brick 53.84411 48.50001 13.9064 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 264 0
Legacy_Brick 52.83765 49.69998 14.56261 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 288 0
Legacy_Brick 51.34446 50.89999 15.46836 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 312 0
Legacy_Brick 51.17794 52.09998 16.57391 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 336 0
Legacy_Brick 51.45365 53.29999 17.74607 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.707547E-06 0
Legacy_Brick 52.3 54.49999 18.73282 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 23.99999 0
Legacy_Brick 53.43407 55.7 19.31065 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 48 0
Legacy_Brick 54.53355 56.99998 19.28725 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 72 0
Legacy_Brick 56.27396 58.19999 19.43215 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 96 0
Legacy_Brick 57.05849 59.4 18.63563 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 57.52441 60.60001 17.52528 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 144 0
Legacy_Brick 57.41969 61.80001 16.22951 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 168 0
Legacy_Brick 56.84187 63.00002 15.09543 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 192 0
Legacy_Brick 55.76596 64.1 14.00811 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 216 0
Legacy_Brick 54.50126 65.29999 13.7073 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 240 0
Legacy_Brick 53.24412 66.49999 13.9064 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 264 0
Legacy_Brick 52.23766 67.69997 14.56261 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 288 0
Legacy_Brick 50.74446 68.89997 15.46836 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 312 0
Legacy_Brick 50.57795 70.09997 16.57391 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 336 0
Legacy_Brick 50.85366 71.29997 17.74607 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.707547E-06 0
Legacy_Brick 51.70001 72.49998 18.73282 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 23.99999 0
Legacy_Brick 52.83408 73.69998 19.31065 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 48 0
Legacy_Brick 53.93356 74.99996 19.28725 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 72 0
Legacy_Brick 55.67397 76.19997 19.43215 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 96 0
Legacy_Brick 56.4585 77.39999 18.63563 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 56.92442 78.59999 17.52528 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 144 0
Legacy_Brick 56.8197 79.8 16.22951 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 168 0
Legacy_Brick 56.24187 81.00001 15.09543 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 192 0
Legacy_Brick 55.26597 82.10001 14.30811 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 216 0
Legacy_Brick 54.00126 83.3 14.0073 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 240 0
Legacy_Brick 52.74413 84.5 14.2064 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 264 0
Legacy_Brick 51.73767 85.69997 14.86261 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 288 0
Legacy_Brick 50.24447 86.89998 15.76836 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 312 0
Legacy_Brick 50.07796 88.09998 16.87391 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 336 0
Legacy_Brick 50.35367 89.29998 18.04607 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.707547E-06 0
Legacy_Brick 51.20002 90.49998 19.03282 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 23.99999 0
Legacy_Brick 52.33408 91.69999 19.61065 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 48 0
Legacy_Brick 53.43356 92.99997 19.58725 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 72 0
Legacy_Brick 55.17397 94.19998 19.73215 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 96 0
Legacy_Brick 55.95851 95.39999 18.93563 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 56.42443 96.6 17.82528 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 144 0
Legacy_Brick 56.31971 97.8 16.52951 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 168 0
Legacy_Brick 54.76598 100.2 14.60812 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 216 0
Legacy_Brick 53.50127 101.4 14.3073 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 240 0
Legacy_Brick 52.24414 102.6 14.5064 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 264 0
Legacy_Brick 51.23768 103.8 15.16261 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 288 0
Legacy_Brick 55.92444 114.7 18.12528 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 144 0
Legacy_Brick 55.81972 115.9 16.82951 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 168 0
Legacy_Brick 55.24189 117.1 15.69544 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 192 0
Legacy_Brick 49.74448 105 16.06836 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 312 0
Legacy_Brick 49.57796 106.2 17.17391 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 336 0
Legacy_Brick 49.85368 107.4 18.34607 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.707547E-06 0
Legacy_Brick 50.70002 108.6 19.33282 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 23.99999 0
Legacy_Brick 51.83409 109.8 19.91066 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 48 0
Legacy_Brick 52.93357 111.1 19.88725 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 72 0
Legacy_Brick 54.67398 112.3 20.03216 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 96 0
Legacy_Brick 55.45852 113.5 19.23564 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 55.71972 98.99998 15.42951 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 192 0
Legacy_Brick 54.24191 118.3 14.89543 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 216 0
Legacy_Brick 53.04192 119.5 14.59543 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 240 0
Legacy_Brick 51.84193 120.7 14.79543 5.399998 1.2 2.899999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 264 0