Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 1 0.2 0.509804 0.137255 1

>Texture_Reference 1 rocks/rock_boulder_dry_diff_1k.png
>Texture_Reference 2 rocks/rock_boulder_dry_disp_1k.png
>Texture_Reference 3 aaaaaaa.png
>Texture_Reference 4 protogen.png
>Texture_Reference 5 sprites/mikubit.png
>Texture_Reference 6 props/lantern_texture.png
>Texture_Reference 7 turtle.png
>Texture_Reference 8 tiles/kitchfloor.jpg
>Texture_Reference 9 lighthouse.png
>Texture_Reference 10 lighthouseStairs.png
>Texture_Reference 11 stove.png
>Texture_Reference 12 sprites/leeak.png
>Texture_Reference 13 sprites/donit.png
>Texture_Reference 14 sprites/foxxie.png
>Texture_Reference 15 sprites/blahaji.png
>Texture_Reference 16 granit.png

>Model_Reference 1 rocks/rock_1.obj
>Model_Reference 2 dock.obj
>Model_Reference 3 lantern.obj
>Model_Reference 4 lantern2.obj
>Model_Reference 5 LightHouse.obj
>Model_Reference 6 water.obj
>Model_Reference 7 LightHouseStairs.obj
>Model_Reference 8 stove.obj

>Shader_Reference 1 water

Brush 75.57419 18.22498 -11.38261 2.999999 2.999999 0.2999998
	+NAME fox
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 14
	+Texture 2 14
	+Texture 3 14
	+Texture 4 14
	+Texture 5 14
	+Texture 6 14
Brush -45.82583 1.224979 -188.5326 5.399997 4.599998 5.199997
	+NAME blahaj
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 15
	+Texture 2 15
	+Texture 3 15
	+Texture 4 15
	+Texture 5 15
	+Texture 6 15
Brush 38.24997 19.29995 -57.74994 3.699999 5.599997 0.4999999
	+NAME friend
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 7
	+Texture 2 7
	+Texture 3 7
	+Texture 4 7
	+Texture 5 7
	+Texture 6 7
Legacy_Brick 23.5 8 -42.5 66 17 80
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
Legacy_Brick -0.4312542 6.5 -15.70753 41.5 14 36.5
	+NAME rocksies
	+COLOR 0.5 0.5 0.5
	+ROT 0 330 0
Model_static 4.225002 3.5 -21.85 654.85 1 556.7
	+NAME water
	+COLOR 0.215 0.249675 0.5
	+ROT 0 114.0002 0
	+NOCOLLISION
	+Model 6
	+Shader 1
Legacy_Brick -12.25253 6.5 -62.42527 18 14 26
	+NAME Rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 20.00001 0
Spawn_Point 26.1204 18 -59.94357 1 1 1
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.999959 0
Legacy_Brick 0.4235085 7 -82.52159 23.25 17 20
	+NAME so many rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 340 0
Legacy_Brick -10.83165 5 -78.49234 21.25 13 24
	+NAME more rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 340 0
Model_static -40.87392 -4.125 -51.8687 7.75 13.25 9.25
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 114.0002 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -31 2 -27 9 15 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 70.00004 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -42 1.5 -39 9 19 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 306 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Legacy_Brick 21.5 22 -50 2 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 21 22 -49 1 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 32.5 22 -50 2 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 33 22 -49 1 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 23.75895 27.28727 -40.5 0.25 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+ROT 0 0 310
	+NOCOLLISION
Legacy_Brick 30.24105 27.28727 -40.5 0.25 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+ROT 0 0 50.00001
	+NOCOLLISION
Legacy_Brick 27 29.375 -35.5 1 0.25 8
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 26.14198 29.10867 -40.5 0.25 1 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 310
	+NOCOLLISION
Legacy_Brick 27.95378 29.02832 -40.5 0.25 1.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 50.00002
	+NOCOLLISION
Legacy_Brick 32 25.5 -40.5 1 2 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 24.6118 27.72314 -50 7.25 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.57454 27.80349 -50 7.5 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 32 22 -40.5 0.5 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 32 19.375 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 32 18 -40.5 0.5 2.5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 32 16.625 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 32 21.875 -40 1.5 10.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 32 22 -31 1.5 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 22 22 -40.5 0.5 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 22 19.375 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 22 18 -40.5 0.5 2.5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 22 16.625 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 22 21.875 -40 1.5 10.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 22 25.5 -40.5 1 2 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 21.75 22 -31 1.5 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 24.51604 27.64279 -40 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.26604 27.64279 -40 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 24.51604 27.64279 -31 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.42029 27.72314 -31 7.25 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 27 29.375 -45 1 0.25 9
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+NOCOLLISION
Legacy_Brick 23.5 16.625 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 23.5 19.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 19.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 16.625 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 24.875 20.125 -50 0.75 7.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 29.125 20.125 -50 0.75 7.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 27 24.125 -50 5 0.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 23.5 21.125 -49.875 2 8.75 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 30.5 21.125 -49.875 2 8.75 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27 25 -49.875 5 1 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 26.125 -49.875 8.75 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 27.375 -49.875 5.75 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 28.625 -49.875 3.25 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 23.5 24.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 24.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 27.125 26.625 -50 6.75 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 27.125 26.875 -49.875 0.75 4.75 0.75
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Brush 21.79999 27.7 -39.89999 1 1 1
	+NAME miku
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 5
	+Texture 2 5
	+Texture 3 5
	+Texture 4 5
	+Texture 5 5
	+Texture 6 5
Brush 35.87418 20.625 -11.23261 1 1 1
	+NAME leak
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 12
	+Texture 2 12
	+Texture 3 12
	+Texture 4 12
	+Texture 5 12
	+Texture 6 12
Brush 34.87419 20.525 -0.7326127 1 1 1
	+NAME donut
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 13
	+Texture 2 13
	+Texture 3 13
	+Texture 4 13
	+Texture 5 13
	+Texture 6 13
Legacy_Brick 32.125 20.875 -30.25 5.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 21.375 20.875 -30.25 6.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.84999 28.575 -30.25 24.20001 6.65 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 27 16.625 -39.75 9 0.25 19.5
	+NAME New Brick
	+COLOR 0.5 0.19125 0.175
Light 27 25.25 -40.1 1 1 2.5
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.25 16.625 -14.525 15 0.25 30.95001
	+NAME livingroom1
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 27.375 7.5 -88.75 31.75 18 12.5
	+NAME one more rock and I will loose it
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 40.875 7.5 17.25 68.25 18 39.5
	+NAME no more rocks please
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 79.75 7.5 -28.875 46.5 18 52.75
	+NAME nothing is worth this many rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 64.79277 7.325002 -61.98804 71.75 17.65001 27.25
	+NAME I beg of you, please, no more rocks
	+COLOR 0.5 0.5 0.5
	+ROT 0 330 0
Legacy_Brick 60.04277 7.300003 -75.48804 46.75 17.60001 27.25
	+NAME shore
	+COLOR 0.5 0.5 0.5
	+ROT 0 -2.305189E-05 0
Legacy_Brick 88.04277 7.250003 -62.73804 46.75 17.50001 27.25
	+NAME shore
	+COLOR 0.5 0.5 0.5
	+ROT 0 309.9999 0
Model_static 136.9063 -3.900183 -50.80721 12.7 22.15001 14.7
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 341.8456 42.56776 344.0295
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 175.852 -4.775 -89.80238 24.7 27.45 24.45
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 90.00005 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 68.62703 1.625 -111.6524 15 19.25 8.5
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 90.00005 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 59.8902 2.495931 -145.4931 32.60002 47.70003 30.35002
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 1.727951 99.85113 350.1489
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 106.8147 -0.125 -108.68 8.25 13.75 7.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 228 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -32.50258 -5.503964 -92.12927 9 19 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 334.2445 7.21959 18.50376
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 116.1066 6.5 -67.79939 7.25 16 8.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 350 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 164.5147 -0.125 -141.33 8.25 13.75 7.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 328 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 102.027 -2.125 -153.7024 15 19.25 8.5
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 60.00003 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 118.152 0.75 -165.9524 15 23.5 12.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 1.727951 99.85114 350.1489
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 35.527 16.375 -46.70239 1 1 1
	+NAME pebel
	+COLOR 0.5 0.5 0.5
	+ROT 0 60.00003 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 19.7156 16.625 -104.9415 4.5 4.5 4.5
	+NAME Dock
	+COLOR 0.5 0.3867 0.335
	+ROT 0 267.9998 0
	+NOCOLLISION
	+Model 2
	+Texture 1 1
Model_static 15.42417 20.525 -104.9326 0.5 0.5 0.5
	+NAME Lantern
	+COLOR 0.5 0.3867 0.335
	+ROT 0 225.9997 0
	+NOCOLLISION
	+Model 3
	+Texture 1 6
Model_static 34.87419 18.42499 -4.632611 1.3 1.6 1.6
	+NAME Stove
	+COLOR 0.5 0.3867 0.335
	+NOCOLLISION
	+Model 8
	+Texture 1 11
Model_static 26.87417 26.475 -39.8826 0.5 0.5 0.5
	+NAME Lantern_awa
	+COLOR 0.5 0.3867 0.335
	+ROT 0 225.9997 0
	+NOCOLLISION
	+Model 4
	+Texture 1 6
Model_static 55.13179 55.9249 11.35858 7.699988 7.699988 7.699988
	+NAME LightHouse
	+COLOR 0.5 0.3867 0.335
	+ROT 0 270.9997 0
	+NOCOLLISION
	+Model 5
	+Texture 1 9
Model_static 54.7318 55.9249 11.35858 7.699988 7.699988 7.699988
	+NAME LightHouseStairs
	+COLOR 0.5 0.3867 0.335
	+ROT 0 270.9997 0
	+NOCOLLISION
	+Model 7
	+Texture 1 10
Legacy_Brick 20.125 16 -119.875 10.25 1 50.25
	+NAME Bridge collision
	+COLOR 0.21 0.12222 0.1176
	+TRANS 0
Legacy_Brick 38.875 20.875 -30.25 8.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.70501 28.07496 -26.175 0.5999999 23.15003 6.85
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 53.875 23.07498 -31.465 1.25 13.15001 18.63
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.97499 20.875 -40.23999 16.95 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 71.94998 23.07498 -25.295 1 13.15001 30.94999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.025 23.57497 -10.27 17.05 14.15001 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 15.25 20.75 -105 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
	+ROT 0 348 0
Legacy_Brick 62.94998 16.625 -30.73498 17.40001 0.25 18.16998
	+NAME bedroom
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 37.94999 16.625 -20.42499 8.4 0.25 19.15
	+NAME livingroom2
	+COLOR 0.3232 0.5 0.26
Brush 44.20498 16.625 0.7000118 20.71001 0.25 23.2
	+NAME kitchen1
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Brush 64.90498 16.625 0.7000116 20.71001 0.25 23.2
	+NAME kitchen2
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Brush 44.20498 16.625 23.90001 20.71001 0.25 23.2
	+NAME kitchen3
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Brush 64.90492 16.625 23.90003 20.71001 0.25 23.2
	+NAME kitchen4
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Legacy_Brick 56.835 16.625 -16.22998 29.63004 0.25 10.91999
	+NAME hallwayh
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 27 16.34599 -50.06805 9 0.25 1.360005
	+NAME stiff
	+COLOR 0.5 0.19125 0.175
	+ROT 336 0 0
Legacy_Brick -185.3064 14.98816 -172.3607 60.89999 70.89999 62.89999
	+NAME BIIG ROCK
	+COLOR 0.5 0.5 0.5
	+ROT 0.8823091 6.722306 357.5964
	+NOCOLLISION
Legacy_Brick 26.025 20.875 1.43 15.55 8.75 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.57499 21.325 7.355 4.249999 9.650003 11.45
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.875 17 -5.200001 1.75 0.5 11.6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.875 18.25 -5.200001 1.75 0.5 11.6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.875 19.5 -5.200001 1.75 0.5 11.6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 33.875 18.25 -5 0.25 3 12
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Brush 34.825 19.875 -4.724999 2.35 0.25 11.95
	+NAME New Brush
	+COLOR 0.5 0.5 0.5
	+Texture 1 16
	+Texture 2 16
	+Texture 3 16
	+Texture 4 16
	+Texture 5 16
	+Texture 6 16
Legacy_Brick 34.75 18.125 -11.725 2 3.25 1.95
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 40.92501 19.5 -11.6 1.75 0.5 10.59999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick 40.87501 18.25 -11.6 1.75 0.5 10.49999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick 40.87501 17 -11.6 1.75 0.5 10.49999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick 41.07501 18.25 -12.591 0.232 3 10.9
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Brush 40.18 19.85751 -11.74299 13.054 0.2710001 2.112
	+NAME New Brush
	+COLOR 0.5 0.5 0.5
	+Texture 1 16
	+Texture 2 16
	+Texture 3 16
	+Texture 4 16
	+Texture 5 16
	+Texture 6 16
Legacy_Brick 46.30005 18.14998 -11.7 0.6000004 3.299999 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.75 18.125 0.8250012 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 43.99998 24.20003 -5.999999 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 66.37507 20.875 -22.25 10.14999 8.75 1
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 54.92513 22.425 -21.95 3.449987 5.650001 0.6
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 62.42516 27.47502 -22.25 18.24998 4.550001 1
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 68.7327 33.21661 -25.89499 1.6 18.45 33.54997
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 0 0 45
Legacy_Brick 56.48095 32.58022 -26.04499 1.9 16.65 33.24997
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 0 0 315
Legacy_Brick 63.02515 27.92501 -40.25 17.04998 5.450003 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 50.32496 30.70443 -21.12056 14.65001 11.65 1
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 45 0 0
Legacy_Brick 18.05501 23.42499 -0.6749997 0.4999999 13.85001 5.250016
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.68082 36.01139 -14.64499 3 31.45 35.64997
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 0 0 292
Legacy_Brick 33.64997 32.82504 -30 18.6 1.950001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 36.09993 34.87503 -30 13.7 2.250001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 38.7499 37.07501 -30 8.399986 2.250001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 41.54987 39.27498 -30 2.799989 2.250001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.50501 32.52494 -14.17501 1 14.25001 17.24997
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 50.77496 31.9065 -13.39543 15.55 10.25 1
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 315 0 0
Legacy_Brick 63.07515 31.82504 -40.25 14.54997 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.02515 34.22503 -40.25 9.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.92514 36.62502 -40.25 4.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.07515 31.82504 -10.35001 14.54997 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.02515 34.22503 -10.35001 9.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.92514 36.62502 -10.35001 4.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 27.8 28.575 1.400001 18.09999 6.65 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 33.19994 35.17503 1.400001 7.899989 2.850001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.59999 32.82504 1.400001 12.49999 1.950001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 37.94999 26.22502 -14.57499 8.4 0.25 30.85
	+NAME livingroom2
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 26.25 26.22502 -14.525 15 0.25 30.95001
	+NAME livingroom1
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 56.835 26.22502 -13.22998 29.63004 0.25 16.92
	+NAME hallwayh
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 62.94998 26.22502 -30.73498 17.40001 0.25 18.16998
	+NAME bedroom
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 47.92505 18.07501 -22.45 10.84999 3.150005 0.5999999
	+NAME New Brick
	+COLOR 0.74 0.7252 0.7354367
Legacy_Brick 34.75 24.52501 -5.774998 2 3.25 13.85
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 42.44999 24.52501 -11.625 8.199989 3.25 2.150005
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 45.44999 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 43.55001 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 39.54999 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 41.44997 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 35.80001 24.07501 -5.374979 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -3.474997 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -7.475011 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -9.374996 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 0.3250031 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -1.574979 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 44.8 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 44.20001 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 40.8 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 40.20001 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 35.90001 24.025 -8.774995 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -8.175003 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -4.674996 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -4.075004 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -0.9749957 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -0.3750035 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 37.09996 25.97499 -11.625 2.7 0.3500006 2.150005
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 37.09996 23.07498 -11.625 2.7 0.3500006 2.150005
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 37.09996 24.52497 -12.52501 2.7 2.65 0.3500044
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 37.09996 24.52497 -11.275 2.7 0.25 2.050004
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 34.75 18.125 -2.774998 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.75 18.125 -6.474999 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.75 18.125 -10.475 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 41.10007 18.14998 -11.7 0.6000004 3.299999 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 36.00008 18.14998 -11.7 0.6000004 3.299999 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 47.92505 25.97504 -22.45 10.84999 2.950005 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 44.07504 22.075 -22.45 3.149991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 51.82504 22.075 -22.45 2.849991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 48.02506 19.87502 -22.55 4.84999 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 48.02506 24.27503 -22.3 4.84999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 50.22504 22.07504 -22.3 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 45.82508 22.07504 -22.3 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.45501 28.07496 -25.57501 0.2999999 23.15003 7.849999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 38.875 20.875 -29.84999 8.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.125 20.875 -29.84999 5.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.84999 28.575 -29.84999 24.20001 6.65 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 21.625 20.875 -29.84999 5.75 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 44.02504 22.07501 -21.95 3.249991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 49.52502 18.07501 -21.95 14.25 3.150004 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 51.77504 22.075 -21.95 2.949991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 47.87505 25.97504 -21.95 10.94999 2.950005 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.05501 23.42499 -13.92501 0.4999999 13.85001 5.350016
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 23.42499 -27.57501 0.4999999 13.85001 5.850015
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 18.175 -7.275005 0.4999999 3.350009 8.050014
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 18.175 -20.62501 0.4999999 3.350009 8.150015
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 27.37502 -7.275005 0.4999999 4.750008 8.050014
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 27.37502 -20.62501 0.4999999 4.750008 8.150015
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.18756 22.32503 -16.76252 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 17.93757 19.87502 -20.61251 8.349992 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 22.32503 -24.56248 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 24.77503 -20.66251 8.24999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 22.32503 -11.16248 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 24.77503 -7.26251 8.24999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 22.32503 -3.362515 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 17.93757 19.87502 -7.212507 8.349992 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.45502 18.175 -20.62501 0.4999999 3.350009 8.150015
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 27.37502 -20.62501 0.4999999 4.750008 8.150015
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 23.42499 -27.47501 0.4999999 13.85001 5.650015
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 23.42499 -13.92501 0.4999999 13.85001 5.350016
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 18.175 -7.275005 0.4999999 3.350009 8.050014
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 23.42499 -0.9749998 0.4999999 13.85001 4.650016
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 27.37502 -7.275005 0.4999999 4.750008 8.050014
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 38.575 20.875 -29.34999 7.65 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 32.125 20.875 -29.34999 5.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 21.625 20.875 -29.34999 5.75 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 30.84999 28.575 -29.34999 24.20001 6.65 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 63.025 23.57497 -11.07 17.05 14.15001 0.4
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 35.93178 21.325 17.75676 4.349998 9.650003 10.55
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 15 0
Legacy_Brick 41.65426 21.325 27.16358 3.849999 9.650003 14.65
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 44.99999 0
Legacy_Brick 52.32498 21.325 31.755 4.249999 9.650003 13.55001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99998 0
Legacy_Brick 62.86031 21.325 29.49291 5.249998 9.650003 11.45
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 73.09866 13.075 21.36709 8.449999 26.15001 18.65001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 149.9999 0
Legacy_Brick 76.57499 13.075 8.755003 9.649998 26.15001 13.25001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 179.9999 0
Legacy_Brick 73.47489 13.075 -1.978483 9.55 26.15001 15.05001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 209.9999 0
Legacy_Brick 62.32494 21.325 -7.144994 5.049998 9.650003 15.35
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 269.9999 0
