Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 1 0.2 0.509804 0.137255 1

>Texture_Reference 1 rocks/rock_boulder_dry_diff_1k.png
>Texture_Reference 2 rocks/rock_boulder_dry_disp_1k.png
>Texture_Reference 3 aaaaaaa.png
>Texture_Reference 4 protogen.png
>Texture_Reference 5 sprites/mikubit.png
>Texture_Reference 6 props/lantern_texture.png
>Texture_Reference 7 turtle.png
>Texture_Reference 8 tiles/kitchfloor.jpg
>Texture_Reference 9 lighthouse.png
>Texture_Reference 10 lighthouseStairs.png
>Texture_Reference 11 stove.png
>Texture_Reference 12 sprites/leeak.png
>Texture_Reference 13 sprites/donit.png
>Texture_Reference 14 sprites/foxxie.png
>Texture_Reference 15 sprites/blahaji.png
>Texture_Reference 16 granit.png
>Texture_Reference 17 bush.png
>Texture_Reference 18 island.png
>Texture_Reference 19 bookshelfs/bookshelf1.png
>Texture_Reference 20 bookshelfs/bookshelf2.png
>Texture_Reference 21 bookshelfs/bookshelf3.png
>Texture_Reference 22 bookshelfs/bookshelf3.png
>Texture_Reference 23 sprites/mongus.png
>Texture_Reference 24 sprites/luma.png
>Texture_Reference 25 sprites/cubby.png
>Texture_Reference 26 tubs/case.png
>Texture_Reference 27 tubs/plant.png
>Texture_Reference 28 tubs/water.png
>Texture_Reference 29 jellyfish.png
>Texture_Reference 30 bed.png
>Texture_Reference 31 coutch.png
>Texture_Reference 32 geen1.png
>Texture_Reference 33 geen2n.png
>Texture_Reference 34 ham.png

>Model_Reference 1 rocks/rock_1.obj
>Model_Reference 2 dock.obj
>Model_Reference 3 lantern.obj
>Model_Reference 4 lantern2.obj
>Model_Reference 5 LightHouse.obj
>Model_Reference 6 water.obj
>Model_Reference 7 LightHouseStairs.obj
>Model_Reference 8 stove.obj
>Model_Reference 9 bush.obj
>Model_Reference 10 island.obj
>Model_Reference 11 bookshelfs/bookshelf1.obj
>Model_Reference 12 bookshelfs/bookshelf2.obj
>Model_Reference 13 bookshelfs/bookshelf3.obj
>Model_Reference 14 bookshelfs/bookshelf4.obj
>Model_Reference 15 tubs/case.obj
>Model_Reference 16 tubs/plant.obj
>Model_Reference 17 tubs/water.obj
>Model_Reference 18 bed.obj
>Model_Reference 19 coutch.obj
>Model_Reference 20 geen1.obj
>Model_Reference 21 geen2.obj
>Model_Reference 22 ham.obj

>Shader_Reference 1 water
>Shader_Reference 2 tub_water
>Shader_Reference 3 plantt
>Shader_Reference 4 pbr_test

Brush 23.74375 20.04797 -3.152892 3.141001 2.576001 0.17
	+NAME crt
	+COLOR 0.5 0.5 0.5
	+Texture 1 4
	+Texture 2 4
	+Texture 3 4
	+Texture 4 4
	+Texture 5 4
	+Texture 6 4
Model_static 69.12758 19.52051 -32.46609 0.6719993 0.6719993 0.6719993
	+NAME ham
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 180 0
	+NOCOLLISION
	+Model 22
	+Texture 1 34
Brush 57.83426 18.98798 26.04361 0.194 0.194 0.03299999
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Brush 59.20426 19.77798 26.52762 0.194 0.194 0.029
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Brush 58.49027 19.34699 25.33711 0.122 0.122 0.02599995
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Model_static 58.32526 18.98798 26.11811 1.33 1.33 1.33
	+NAME case
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 199.9999 0
	+NOCOLLISION
	+Model 15
	+Texture 1 26
Model_static 58.28933 19.02148 26.11734 1.397 1.397 1.438
	+NAME water
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 199.9999 0
	+NOCOLLISION
	+Model 17
	+Shader 2
	+Texture 1 28
Model_static 58.32526 18.98798 26.11811 1.33 1.33 1.33
	+NAME plant
	+COLOR 0.5 0.5 0.5
	+ROT 0 199.9999 0
	+NOCOLLISION
	+Model 16
	+Shader 3
	+Texture 1 27
Model_static 30.79599 15.91902 22.48546 4.066998 4.066998 4.066998
	+NAME geen1
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 270 0
	+NOCOLLISION
	+Model 20
	+Texture 1 32
Model_static 30.79599 15.91902 22.48546 4.066998 4.066998 4.066998
	+NAME geen2
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 270 0
	+NOCOLLISION
	+Model 21
	+Shader 4
	+Texture 1 33
Model_static 24.3615 17.05549 -12.06306 1.572 1.572 1.572
	+NAME coutch
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 270 0
	+NOCOLLISION
	+Model 19
	+Texture 1 31
Model_static 58.70554 16.7955 -36.13906 2.508 2.508 2.508
	+NAME bed
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 270 0
	+NOCOLLISION
	+Model 18
	+Texture 1 30
Brush 21.72065 18.34748 -25.91513 0.21 0.194 0.028
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Brush 22.51967 19.85448 -26.52563 0.289 0.289 0.05800001
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Brush 21.87766 22.22148 -25.74962 0.6909999 0.6909999 0.05599984
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Brush 22.47866 20.66848 -26.40063 0.6909999 0.6909999 0.05800004
	+NAME jellyfish ^^
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+Shader 3
	+face_cam
	+Texture 1 29
	+Texture 2 29
	+Texture 3 29
	+Texture 4 29
	+Texture 5 29
	+Texture 6 29
Brush 66.47416 18.92499 6.667386 1 1 1
	+NAME amonguie
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 23
	+Texture 2 23
	+Texture 3 23
	+Texture 4 23
	+Texture 5 23
	+Texture 6 23
Brush 37.37416 24.12499 6.667386 1 1 1
	+NAME luma
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 24
	+Texture 2 24
	+Texture 3 24
	+Texture 4 24
	+Texture 5 24
	+Texture 6 24
Brush 41.27415 23.825 22.66737 1 1 1
	+NAME companion cube :3
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 25
	+Texture 2 25
	+Texture 3 25
	+Texture 4 25
	+Texture 5 25
	+Texture 6 25
Model_static 21.75316 19.39999 -26.14509 1.6 1.6 1.6
	+NAME case
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 345 0
	+NOCOLLISION
	+Model 15
	+Texture 1 26
Model_static 21.78215 19.43349 -26.12386 1.667 1.667 1.708
	+NAME water
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 0 345 0
	+NOCOLLISION
	+Model 17
	+Shader 2
	+Texture 1 28
Model_static 21.75316 19.39999 -26.14509 1.6 1.6 1.6
	+NAME plant
	+COLOR 0.5 0.5 0.5
	+ROT 0 345 0
	+NOCOLLISION
	+Model 16
	+Shader 3
	+Texture 1 27
Model_static 37.65318 20.19997 6.654922 3.399999 3.399999 3.399999
	+NAME bookshelf1
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
	+NOCOLLISION
	+Model 11
	+Texture 1 19
Model_static 51.03337 20.09997 28.37342 3.399999 3.399999 3.399999
	+NAME bookshelf2
	+COLOR 0.5 0.5 0.5
	+ROT 0 354.9999 0
	+NOCOLLISION
	+Model 12
	+Texture 1 20
Model_static 43.18737 20.09997 24.05938 3.399999 3.399999 3.399999
	+NAME bookshelf3
	+COLOR 0.5 0.5 0.5
	+ROT 0 315 0
	+NOCOLLISION
	+Model 13
	+Texture 1 21
Model_static 38.64639 20.19997 16.02532 3.399999 3.399999 3.399999
	+NAME bookshelf4
	+COLOR 0.5 0.5 0.5
	+ROT 0 285 0
	+NOCOLLISION
	+Model 14
	+Texture 1 22
Model_static 34.55614 16.29998 -26.62025 13.99999 19.4 19
	+NAME island
	+COLOR 0.5 0.5 0.5
	+ROT 0 9.00022 0
	+NOCOLLISION
	+Model 10
	+Texture 1 18
Brush 82.37423 18.22498 -15.78262 2.999999 2.999999 0.2999998
	+NAME fox
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 14
	+Texture 2 14
	+Texture 3 14
	+Texture 4 14
	+Texture 5 14
	+Texture 6 14
Brush -45.82583 1.224979 -188.5326 5.399997 4.599998 5.199997
	+NAME blahaj
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 15
	+Texture 2 15
	+Texture 3 15
	+Texture 4 15
	+Texture 5 15
	+Texture 6 15
Brush 38.24997 19.29995 -57.74994 3.699999 5.599997 0.4999999
	+NAME friend
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 7
	+Texture 2 7
	+Texture 3 7
	+Texture 4 7
	+Texture 5 7
	+Texture 6 7
Legacy_Brick 23.5 8 -42.5 66 17 80
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
Model_static 4.225002 3.5 -21.85 654.85 1 556.7
	+NAME water
	+COLOR 0.215 0.249675 0.5
	+ROT 0 114.0002 0
	+NOCOLLISION
	+Model 6
	+Shader 1
Spawn_Point 26.1204 18 -59.94357 1 1 1
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
	+ROT 0 1.999959 0
Legacy_Brick 6.087934 7 -85.16293 35.75 17 20
	+NAME so many rocks
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 24.99997 0
Model_static -40.87392 -4.125 -51.8687 7.75 13.25 9.25
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 114.0002 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -31 2 -27 9 15 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 70.00004 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -42 1.5 -39 9 19 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 306 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Legacy_Brick 21.5 22 -50 2 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 21 22 -49 1 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 32.5 22 -50 2 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 33 22 -49 1 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 23.75895 27.28727 -40.5 0.25 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+ROT 0 0 310
	+NOCOLLISION
Legacy_Brick 30.24105 27.28727 -40.5 0.25 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+ROT 0 0 50.00001
	+NOCOLLISION
Legacy_Brick 27 29.375 -35.5 1 0.25 8
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 26.14198 29.10867 -40.5 0.25 1 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 310
	+NOCOLLISION
Legacy_Brick 27.95378 29.02832 -40.5 0.25 1.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 50.00002
	+NOCOLLISION
Legacy_Brick 32 25.5 -40.5 1 2 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 24.6118 27.72314 -50 7.25 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.57454 27.80349 -50 7.5 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 32 22 -40.5 0.5 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 32 19.375 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 32 18 -40.5 0.5 2.5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 32 16.625 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 32 21.875 -40 1.5 10.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 32 22 -31 1.5 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 22 22 -40.5 0.5 5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 22 19.375 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 22 18 -40.5 0.5 2.5 18
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 22 16.625 -40.5 1 0.25 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 22 21.875 -40 1.5 10.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 22 25.5 -40.5 1 2 18
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 21.75 22 -31 1.5 11 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 24.51604 27.64279 -40 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.26604 27.64279 -40 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 24.51604 27.64279 -31 7 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 40.00002
	+NOCOLLISION
Legacy_Brick 29.42029 27.72314 -31 7.25 1 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+ROT 0 0 320
	+NOCOLLISION
Legacy_Brick 27 29.375 -45 1 0.25 9
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
	+NOCOLLISION
Legacy_Brick 23.5 16.625 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 23.5 19.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 19.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 16.625 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 24.875 20.125 -50 0.75 7.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 29.125 20.125 -50 0.75 7.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 27 24.125 -50 5 0.75 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
	+NOCOLLISION
Legacy_Brick 23.5 21.125 -49.875 2 8.75 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 30.5 21.125 -49.875 2 8.75 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27 25 -49.875 5 1 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 26.125 -49.875 8.75 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 27.375 -49.875 5.75 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 27.125 28.625 -49.875 3.25 1.25 0.25
	+NAME green house_glass
	+COLOR 0.5429 0.8014895 0.89
	+TRANS 0.3921569
Legacy_Brick 23.5 24.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 30.5 24.375 -50 2 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 27.125 26.625 -50 6.75 0.25 1
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Legacy_Brick 27.125 26.875 -49.875 0.75 4.75 0.75
	+NAME green house_c
	+COLOR 0.1294118 0.4313726 0.1333333
Brush 21.79999 27.7 -39.89999 1 1 1
	+NAME miku
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 5
	+Texture 2 5
	+Texture 3 5
	+Texture 4 5
	+Texture 5 5
	+Texture 6 5
Brush 35.87418 20.625 -11.23261 1 1 1
	+NAME leak
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 12
	+Texture 2 12
	+Texture 3 12
	+Texture 4 12
	+Texture 5 12
	+Texture 6 12
Brush 34.87419 20.525 -0.7326127 1 1 1
	+NAME donut
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+face_cam
	+Texture 1 13
	+Texture 2 13
	+Texture 3 13
	+Texture 4 13
	+Texture 5 13
	+Texture 6 13
Legacy_Brick 32.125 20.875 -30.25 5.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 21.375 20.875 -30.25 6.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.84999 28.575 -30.25 24.20001 6.65 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 27 16.625 -39.75 9 0.25 19.5
	+NAME New Brick
	+COLOR 0.5 0.19125 0.175
Light 27 25.25 -40.1 1 1 2.5
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.25 16.625 -14.5495 15 0.25 30.90101
	+NAME livingroom1
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 27.375 7.5 -89.40002 31.75 18 13.8
	+NAME one more rock and I will loose it
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 -4.268869E-06 0
Legacy_Brick 40.875 7.5 17.25 68.25 18 39.5
	+NAME no more rocks please
	+COLOR 0.5 0.5 0.5
	+ROT 0 -4.268869E-06 0
Legacy_Brick 79.75 7.5 -15.52501 46.5 18 26.05003
	+NAME nothing is worth this many rocks
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 -4.268869E-06 0
Model_static 136.9063 -3.900183 -50.80721 12.7 22.15001 14.7
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 341.8456 42.56776 344.0295
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 175.852 -4.775 -89.80238 24.7 27.45 24.45
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 90.00005 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 68.62703 1.625 -111.6524 15 19.25 8.5
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 90.00005 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 59.8902 2.495931 -145.4931 32.60002 47.70003 30.35002
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 1.727951 99.85113 350.1489
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 106.8147 -0.125 -108.68 8.25 13.75 7.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 228 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static -32.50258 -5.503964 -92.12927 9 19 11
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 334.2445 7.21959 18.50376
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 116.1066 6.5 -67.79939 7.25 16 8.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 350 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 164.5147 -0.125 -141.33 8.25 13.75 7.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 328 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 102.027 -2.125 -153.7024 15 19.25 8.5
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 0 60.00003 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 118.152 0.75 -165.9524 15 23.5 12.75
	+NAME arock
	+COLOR 0.5 0.5 0.5
	+ROT 1.727951 99.85114 350.1489
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 35.527 16.375 -46.70239 1 1 1
	+NAME pebel
	+COLOR 0.5 0.5 0.5
	+ROT 0 60.00003 0
	+NOCOLLISION
	+Model 1
	+Texture 1 1
Model_static 19.7156 16.625 -104.9415 4.5 4.5 4.5
	+NAME Dock
	+COLOR 0.5 0.3867 0.335
	+ROT 0 267.9998 0
	+NOCOLLISION
	+Model 2
	+Texture 1 1
Model_static 15.42417 20.525 -104.9326 0.5 0.5 0.5
	+NAME Lantern
	+COLOR 0.5 0.3867 0.335
	+ROT 0 225.9997 0
	+NOCOLLISION
	+Model 3
	+Texture 1 6
Model_static 34.87419 18.42499 -4.632611 1.3 1.6 1.6
	+NAME Stove
	+COLOR 0.5 0.3867 0.335
	+NOCOLLISION
	+Model 8
	+Texture 1 11
Model_static 26.87417 26.475 -39.8826 0.5 0.5 0.5
	+NAME Lantern_awa
	+COLOR 0.5 0.3867 0.335
	+ROT 0 225.9997 0
	+NOCOLLISION
	+Model 4
	+Texture 1 6
Model_static 55.13179 55.9249 11.35858 7.699988 7.699988 7.699988
	+NAME LightHouse
	+COLOR 0.5 0.3867 0.335
	+ROT 0 270.9997 0
	+NOCOLLISION
	+Model 5
	+Texture 1 9
Model_static 61.33179 55.9249 11.35858 7.699988 7.699988 7.699988
	+NAME LightHouseStairs
	+COLOR 0.5 0.3867 0.335
	+ROT 0 335.9997 0
	+NOCOLLISION
	+Model 7
	+Texture 1 10
Legacy_Brick 20.125 16 -119.875 10.25 1 50.25
	+NAME Bridge collision
	+COLOR 0.21 0.12222 0.1176
	+TRANS 0
Legacy_Brick 38.875 20.875 -30.25 8.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.70501 28.07496 -26.175 0.5999999 23.15003 6.85
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 53.725 18.17498 -31.465 0.9499999 3.350009 18.63
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.82499 18.07501 -40.38999 17.25 3.150002 0.6999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 71.94998 23.07498 -25.295 1 13.15001 30.94999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.025 23.57497 -10.27 17.05 14.15001 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 15.25 20.75 -105 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
	+ROT 0 348 0
Legacy_Brick 62.94998 16.625 -30.78498 17.40001 0.25 18.06998
	+NAME bedroom
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 37.94999 16.625 -20.42499 8.4 0.25 19.15
	+NAME livingroom2
	+COLOR 0.3232 0.5 0.26
Brush 44.20498 16.625 0.7000118 20.71001 0.25 23.2
	+NAME kitchen1
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Brush 64.90498 16.625 0.7000116 20.71001 0.25 23.2
	+NAME kitchen2
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Brush 44.20498 16.625 23.90001 20.71001 0.25 23.2
	+NAME kitchen3
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Brush 64.90492 16.625 23.90003 20.71001 0.25 23.2
	+NAME kitchen4
	+COLOR 0.5 0.1792667 0.16
	+Texture 1 8
Legacy_Brick 56.835 16.625 -16.32998 29.63004 0.25 10.91999
	+NAME hallwayh
	+COLOR 0.3232 0.5 0.26
Legacy_Brick 27 16.34599 -50.06805 9 0.25 1.360005
	+NAME stiff
	+COLOR 0.5 0.19125 0.175
	+ROT 336 0 0
Legacy_Brick -185.3064 14.98816 -172.3607 60.89999 70.89999 62.89999
	+NAME BIIG ROCK
	+COLOR 0.5 0.5 0.5
	+ROT 0.8823091 6.722306 357.5964
	+NOCOLLISION
Legacy_Brick 33.148 20.875 1.3465 1.304 8.75 1.167
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 35.18148 21.325 7.355 3.036999 9.650003 11.45
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.875 17 -5.200001 1.75 0.5 11.6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.875 18.25 -5.200001 1.75 0.5 11.6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.875 19.5 -5.200001 1.75 0.5 11.6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 33.875 18.25 -5 0.25 3 12
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Brush 34.825 19.875 -4.724999 2.35 0.25 11.95
	+NAME New Brush
	+COLOR 0.5 0.5 0.5
	+Texture 1 16
	+Texture 2 16
	+Texture 3 16
	+Texture 4 16
	+Texture 5 16
	+Texture 6 16
Legacy_Brick 34.75 18.125 -11.725 2 3.25 1.95
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 40.92501 19.5 -11.6 1.75 0.5 10.59999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick 40.87501 18.25 -11.6 1.75 0.5 10.49999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick 40.87501 17 -11.6 1.75 0.5 10.49999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick 41.07501 18.25 -12.591 0.232 3 10.9
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Brush 40.18 19.85751 -11.74299 13.054 0.2710001 2.112
	+NAME New Brush
	+COLOR 0.5 0.5 0.5
	+Texture 1 16
	+Texture 2 16
	+Texture 3 16
	+Texture 4 16
	+Texture 5 16
	+Texture 6 16
Legacy_Brick 46.30005 18.14998 -11.7 0.6000004 3.299999 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.75 18.125 0.8250012 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 43.99998 24.20003 -5.999999 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 66.37507 20.875 -22 10.14999 8.75 0.5
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 54.92513 22.425 -21.95 3.449987 5.650001 0.6
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 62.42516 27.47502 -22 18.24998 4.550001 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 68.7327 33.21661 -25.89499 1.6 18.45 33.54997
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 0 0 45
Legacy_Brick 56.48095 32.58022 -26.04499 1.9 16.65 33.24997
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 0 0 315
Legacy_Brick 62.87515 27.42502 -40.4 17.34998 6.450002 0.6999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 50.32496 30.70443 -21.12056 14.65001 11.65 1
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 45 0 0
Legacy_Brick 18.05501 23.42499 -0.6749997 0.4999999 13.85001 5.250016
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.68082 36.01139 -14.64499 3 31.45 35.64997
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 0 0 292
Legacy_Brick 33.64997 32.82504 -30 18.6 1.950001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 36.09993 34.87503 -30 13.7 2.250001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 38.7499 37.07501 -30 8.399986 2.250001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 41.54987 39.27498 -30 2.799989 2.250001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.50501 32.52494 -14.17501 1 14.25001 17.24997
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 50.77496 31.9065 -13.39543 15.55 10.25 1
	+NAME New Brick
	+COLOR 0.59 0.326152 0.1298
	+ROT 315 0 0
Legacy_Brick 63.07515 31.82504 -40.25 14.54997 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.02515 34.22503 -40.25 9.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.92514 36.62502 -40.25 4.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.07515 31.82504 -10.35001 14.54997 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.02515 34.22503 -10.35001 9.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 62.92514 36.62502 -10.35001 4.64996 2.450005 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.35002 28.575 1.600001 15.19998 6.65 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 33.19994 35.17503 1.400001 7.899989 2.850001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.59999 32.82504 1.400001 12.49999 1.950001 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 37.94999 26.22502 -14.57499 8.4 0.25 30.85
	+NAME livingroom2
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 26.25 26.22502 -14.525 15 0.25 30.95001
	+NAME livingroom1
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 56.835 26.22502 -13.22998 29.63004 0.25 16.92
	+NAME hallwayh
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 62.94998 26.22502 -30.73498 17.40001 0.25 18.16998
	+NAME bedroom
	+COLOR 0.49 0.5 0.4977167
Legacy_Brick 47.92505 18.07501 -22.45 10.84999 3.150005 0.5999999
	+NAME New Brick
	+COLOR 0.74 0.7252 0.7354367
Legacy_Brick 34.75 24.52501 -5.774998 2 3.25 13.85
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 42.44999 24.52501 -11.625 8.199989 3.25 2.150005
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 45.44999 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 43.55001 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 39.54999 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 41.44997 24.07501 -10.525 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 35.80001 24.07501 -5.374979 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -3.474997 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -7.475011 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -9.374996 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 0.3250031 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 35.80001 24.07501 -1.574979 1.799996 2.150001 0.1500037
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
	+ROT 0 89.99999 0
Legacy_Brick 44.8 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 44.20001 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 40.8 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 40.20001 24.025 -10.375 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
Legacy_Brick 35.90001 24.025 -8.774995 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -8.175003 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -4.674996 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -4.075004 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -0.9749957 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 35.90001 24.025 -0.3750035 0.2999955 0.2500008 0.2
	+NAME New Brick
	+COLOR 1 0.9560167 0.71
	+ROT 0 89.99999 0
Legacy_Brick 37.09996 25.97499 -11.625 2.7 0.3500006 2.150005
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 37.09996 23.07498 -11.625 2.7 0.3500006 2.150005
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 37.09996 24.52497 -12.52501 2.7 2.65 0.3500044
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 37.09996 24.52497 -11.275 2.7 0.25 2.050004
	+NAME New Brick
	+COLOR 0.4 0.30254 0.268
Legacy_Brick 34.75 18.125 -2.774998 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.75 18.125 -6.474999 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 34.75 18.125 -10.475 2 3.25 0.6499999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 41.10007 18.14998 -11.7 0.6000004 3.299999 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 36.00008 18.14998 -11.7 0.6000004 3.299999 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 47.92505 25.97504 -22.45 10.84999 2.950005 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 44.07504 22.075 -22.45 3.149991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 51.82504 22.075 -22.45 2.849991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 48.02506 19.87502 -22.55 4.84999 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 48.02506 24.27503 -22.3 4.84999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 50.22504 22.07504 -22.3 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 45.82508 22.07504 -22.3 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 42.45501 28.07496 -25.57501 0.2999999 23.15003 7.849999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 38.875 20.875 -29.84999 8.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.125 20.875 -29.84999 5.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 30.84999 28.575 -29.84999 24.20001 6.65 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 21.625 20.875 -29.84999 5.75 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 44.02504 22.07501 -21.95 3.249991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 49.52502 18.07501 -21.95 14.25 3.150004 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 51.77504 22.075 -21.95 2.949991 4.950004 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 47.87505 25.97504 -21.95 10.94999 2.950005 0.5999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.05501 23.42499 -13.92501 0.4999999 13.85001 5.350016
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 23.42499 -27.57501 0.4999999 13.85001 5.850015
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 18.175 -7.275005 0.4999999 3.350009 8.050014
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 18.175 -20.62501 0.4999999 3.350009 8.150015
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 27.37502 -7.275005 0.4999999 4.750008 8.050014
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.05501 27.37502 -20.62501 0.4999999 4.750008 8.150015
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 18.18756 22.32503 -16.76252 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 17.93757 19.87502 -20.61251 8.349992 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 22.32503 -24.56248 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 24.77503 -20.66251 8.24999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 22.32503 -11.16248 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 24.77503 -7.26251 8.24999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.18756 22.32503 -3.362515 0.4499903 4.450005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 17.93757 19.87502 -7.212507 8.349992 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99999 0
Legacy_Brick 18.45502 18.175 -20.62501 0.4999999 3.350009 8.150015
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 27.37502 -20.62501 0.4999999 4.750008 8.150015
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 23.42499 -27.47501 0.4999999 13.85001 5.650015
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 23.42499 -13.92501 0.4999999 13.85001 5.350016
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 18.175 -7.275005 0.4999999 3.350009 8.050014
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 23.42499 -0.9749998 0.4999999 13.85001 4.650016
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 18.45502 27.37502 -7.275005 0.4999999 4.750008 8.050014
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 38.575 20.875 -29.34999 7.65 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 32.125 20.875 -29.34999 5.25 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 21.625 20.875 -29.34999 5.75 8.75 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 30.84999 28.575 -29.34999 24.20001 6.65 0.4999999
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 63.025 23.57497 -11.07 17.05 14.15001 0.4
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 36.48526 21.325 17.60846 3.203998 9.650003 10.55
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 15 0
Legacy_Brick 41.65426 21.325 27.16358 3.849999 9.650003 14.65
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 44.99999 0
Legacy_Brick 52.32498 21.325 31.755 4.249999 9.650003 13.55001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99998 0
Legacy_Brick 62.86031 21.325 29.49291 5.249998 9.650003 11.45
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 120 0
Legacy_Brick 73.09866 13.075 21.36709 8.449999 26.15001 18.65001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 149.9999 0
Legacy_Brick 76.57499 13.075 8.755003 9.649998 26.15001 13.25001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 179.9999 0
Legacy_Brick 73.47489 13.075 -1.978483 9.55 26.15001 15.05001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 209.9999 0
Legacy_Brick 62.32494 21.325 -7.144994 5.049998 9.650003 15.35
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 269.9999 0
Legacy_Brick 71.64996 23.07498 -15.94501 1.2 13.15001 12.24998
	+NAME New Brick
	+COLOR 0.925412 0.93 0.5859
Legacy_Brick 71.64996 23.07498 -31.34504 1.2 13.15001 17.24998
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 55.52503 21.92502 -40.38999 2.650003 4.650001 0.6999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 70.27499 21.92502 -40.33999 2.350003 4.650001 0.8
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 63.075 21.92502 -40.38999 2.350003 4.650001 0.6999999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 59.22506 19.87502 -40.49999 5.44999 0.5500056 2.1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 56.72508 22.07504 -40.24999 0.4499903 3.950005 1.4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 59.22506 24.27503 -40.24999 5.44999 0.5500056 1.4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 61.72504 22.07504 -40.24999 0.4499903 3.950005 1.4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 66.82507 24.27503 -40.24999 5.44999 0.5500056 1.4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 69.32504 22.07504 -40.29999 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 66.82507 19.87502 -40.49999 5.44999 0.5500056 2.1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 64.32509 22.07504 -40.24999 0.4499903 3.950005 1.4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 53.53756 19.87502 -35.96248 5.44999 0.5500056 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99997 0
Legacy_Brick 53.78756 22.07504 -38.46245 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99997 0
Legacy_Brick 53.78756 24.27503 -35.96248 5.44999 0.5500056 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99997 0
Legacy_Brick 53.78756 22.07504 -33.4625 0.4499903 3.950005 1.3
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 0 89.99997 0
Legacy_Brick 53.725 25.97498 -31.465 0.9499999 3.350009 18.63
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 53.725 22.07498 -27.81501 0.9499999 4.550008 11.32999
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 53.725 22.07498 -39.565 0.9499999 4.550008 2.4
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 54.175 22.07498 -27.81501 0.4499998 4.550008 11.32999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 54.175 18.17498 -31.315 0.4499998 3.350009 18.33
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 54.175 25.97498 -31.315 0.4499998 3.350009 18.33
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 54.175 22.07498 -39.415 0.4499998 4.550008 2.1
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 62.97499 18.07501 -39.98999 16.95 3.150002 0.6999999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 55.57503 21.92502 -39.98999 2.150003 4.650001 0.6999999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 63.02515 27.42502 -40 17.04998 6.450002 0.6999999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 63.075 21.92502 -39.98999 2.350003 4.650001 0.6999999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 70.325 21.92502 -39.98999 2.250003 4.650001 0.6999999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 62.42516 27.47502 -22.50001 18.24998 4.550001 0.4999999
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 66.37507 20.875 -22.5 10.14999 8.75 0.5
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 54.92513 20.92501 -22.45 3.449987 8.650002 0.6
	+NAME New Brick
	+COLOR 0.5208 0.8283821 0.93
Legacy_Brick 35.45001 28.575 1.300001 2.599977 6.65 0.8
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 23.30449 20.875 0.9299996 10.10899 8.75 0.5999999
	+NAME New Brick
	+COLOR 0.4848 0.5 0.34
Legacy_Brick 26.35002 28.575 0.9000007 15.19998 6.65 0.5999999
	+NAME New Brick
	+COLOR 0.4848 0.5 0.34
Legacy_Brick 62.975 16.87498 -11.02 17.15 0.6999999 0.7
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 71.17501 16.87498 -16.67 0.7499983 0.6999999 10.8
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 66.42501 16.87498 -21.76999 10.25 0.6999999 0.5999994
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 49.375 16.87498 -21.76999 14.54999 0.6999999 0.5999994
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 42.32502 16.87498 -25.32 0.4499893 0.6999999 7.699998
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 36.02502 16.87498 -29.01998 13.04999 0.6999999 0.3000007
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 21.57504 16.87498 -29.01998 5.949991 0.6999999 0.3000007
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 18.82505 16.87498 -14.21996 0.4499907 0.6999999 29.89999
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
Legacy_Brick 23.53054 16.87498 0.5300393 9.860981 0.6999999 0.3999857
	+NAME New Brick
	+COLOR 0.04975333 0.05 0.0315
	+NOCOLLISION
Model_static -3.519596 17.59611 -19.54219 2.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 2.976534 253.1877 6.86965
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 36.52158 17.09611 -35.20373 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 334.3411 56.30998 16.10209
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 13.02158 17.44642 -26.32891 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 326.7928 63.68666 1.187315
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 48.47551 17.79611 -27.76631 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 334.3411 26.30999 16.10209
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 38.49007 17.29611 -43.41058 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 334.3411 356.31 16.10209
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 1.421587 17.09611 -51.90372 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 347.0475 59.13259 7.630723
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 63.12157 17.19611 -70.10375 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 334.3411 56.30998 16.10209
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 78.9881 17.79611 -12.45856 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 334.3411 326.31 16.1021
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Model_static 85.22162 17.79611 -33.80368 3.1 2.1 2.1
	+NAME bush
	+COLOR 0.5 0.5 0.5
	+TRANS 0.9
	+ROT 334.3411 311.31 16.10209
	+NOCOLLISION
	+Model 9
	+Texture 1 17
Legacy_Brick 6.646138 7 -55.97917 46.64999 17 55.70001
	+NAME so many rocks
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 54.99997 0
Legacy_Brick 74.15002 7.5 -37.67499 46.5 18 30.55
	+NAME nothing is worth this many rocks
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 14.99999 0
Legacy_Brick 66.65004 7.5 -61.77499 46.5 18 30.55
	+NAME nothing is worth this many rocks
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 14.99999 0
Legacy_Brick 57.85003 7.5 -74.675 46.5 18 30.55
	+NAME nothing is worth this many rocks
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 345 0
Legacy_Brick 3.275004 7.5 -81.70004 31.75 18 13.8
	+NAME one more rock and I will loose it
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 29.99999 0
Legacy_Brick 25.04999 8 15.80003 62.90001 17 37.40002
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
Legacy_Brick 5.859986 27.45001 3.250026 24.52002 25.90001 1.700028
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
Legacy_Brick -5.100012 27.45001 -10.79997 2.600014 25.90001 29.80002
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 15 0
Legacy_Brick -7.400012 27.45001 -45.94998 2.600014 25.90001 58.90003
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
Legacy_Brick -5.500011 27.45001 -69.44999 2.600014 25.90001 58.90003
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 330 0
Legacy_Brick 8.549998 27.45001 -119.25 12.70002 25.90001 53.30002
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 -2.049057E-05 0
Legacy_Brick 30.25 27.45001 -120.55 12.70002 25.90001 50.70003
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 -2.049057E-05 0
Legacy_Brick 22.34999 27.45001 -145.75 12.70002 25.90001 1.900022
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 -2.049057E-05 0
Legacy_Brick 59.88775 27.45001 -92.47946 45.70003 25.90001 3.100026
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 345 0
Legacy_Brick 78.27776 27.45001 -75.95647 45.70003 25.90001 3.100026
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 300 0
Legacy_Brick 96.92196 27.35001 -4.50298 41.10003 25.70001 3.700063
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 -5.293397E-05 0
Legacy_Brick 91.57359 27.35001 -41.34347 3.040025 25.70001 98.43405
	+NAME island_mass
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+ROT 0 4.999939 0
Legacy_Brick 58.1785 19.061 -33.42399 7.534999 4.659997 12.12
	+NAME bed collision
	+COLOR 0.5 0.5 0.5
	+TRANS 0
Light 63 25.07001 -31.411 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 24.26351 19.2025 -12.6 8.493005 4.797 4.276
	+NAME coutch trans awawawawa
	+COLOR 0.5 0.5 0.5
	+TRANS 0
Legacy_Brick 26.25 16.625 16.311 15 0.25 30.95001
	+NAME livingroom1
	+COLOR 0.40855 0.19 0.5
Legacy_Brick 33.93748 22.44498 15.0575 3.036999 11.89001 27.989
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 25.67348 22.44498 28.1705 13.621 11.89001 1.763004
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.25 28.71399 16.311 15 0.7380002 30.95001
	+NAME livingroom1
	+COLOR 0.40855 0.19 0.5
Legacy_Brick 19.65647 22.44498 15.341 3.036999 11.89001 27.422
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 27 26.312 13.493 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 24.48301 18.56399 -1.647999 5.438 0.4259998 3.412
	+NAME New Brick
	+COLOR 0.45 0.38115 0.2205
Legacy_Brick 24.48301 21.51499 -1.647999 5.438 0.4259998 3.412
	+NAME New Brick
	+COLOR 0.45 0.38115 0.2205
Legacy_Brick 25.437 20.00649 -1.647999 0.2719991 2.661001 3.412
	+NAME New Brick
	+COLOR 0.45 0.38115 0.2205
Legacy_Brick 21.988 20.00649 -1.647999 0.4259989 2.661001 3.412
	+NAME New Brick
	+COLOR 0.45 0.38115 0.2205
Legacy_Brick 26.57847 17.40252 -2.971811 1.11 2.378 1.065
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 9.961563 359.1195 9.923269
Legacy_Brick 22.34699 17.63245 -2.747057 1.11 2.852 1.065
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 9.961549 84.11958 9.923255
Legacy_Brick 22.18799 17.63245 -0.4770572 1.11 2.852 1.065
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 9.961559 169.1196 9.923252
Legacy_Brick 26.63698 17.63245 -0.5850568 1.11 2.852 1.065
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 9.96157 264.1195 9.923267
Legacy_Brick 23.7475 20.00649 -1.087 3.258999 2.661001 2.290001
	+NAME New Brick
	+COLOR 0.45 0.38115 0.2205
Legacy_Brick 25.41652 22.57048 -2.349 0.2309988 3.251001 0.2159994
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 345 1.325837E-06 335
Legacy_Brick 24.02151 22.57048 -2.326 0.2309988 3.251001 0.2159994
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 353.7203 346.3503 40.75232
Legacy_Brick 27.069 20.00649 -1.647999 0.2719991 2.661001 3.412
	+NAME New Brick
	+COLOR 0.45 0.38115 0.2205
Legacy_Brick 26.2685 20.00649 -1.3995 1.456999 2.661001 2.915001
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.2685 20.00649 -2.097 1.456999 2.661001 2.220002
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 26.29662 20.76431 -3.422501 0.6799992 0.6830013 0.16
	+NAME New Brick
	+COLOR 0.21 0.21 0.21
	+ROT 0 0 345
Legacy_Brick 26.29662 19.73931 -3.422501 0.6799992 0.6830013 0.16
	+NAME New Brick
	+COLOR 0.21 0.21 0.21
	+ROT 0 0 70.00001
