Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 100 0.2 0.509804 0.137255 1

>Texture_Reference 1 a.png
>Texture_Reference 2 aaaaaaa.png
>Texture_Reference 3 wa.png
>Texture_Reference 4 lunamiku.png
>Texture_Reference 5 protogen.png
>Texture_Reference 6 CatGirl.png

Brush 7.299998 3.5 12.1 10 2 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 21.3 3.5 12.1 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 36.56055 244.6895 147.6563
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 7.299998 3.5 21.1 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 351.6016 180 180
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 7.299998 7.5 36.1 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 357.2031 200.9922
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 17.3 7.5 36.1 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 323.3984 164.6992 253.1328
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Light -29 10 -19 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -28 8 3 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Brush -28.5 4.5 -29.5 2 2 2
	+NAME New Brick
	+COLOR 0.09 0.09 0.09
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -24 4.5 -29.5 7 2 2
	+NAME New Brick
	+COLOR 0.1897931 0.1764 0.98
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -28.5 4.5 -25 2 2 7
	+NAME New Brick - Copy
	+COLOR 0.9978333 1 0.35
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -28.5 9 -29.5 2 7 2
	+NAME New Brick - Copy
	+COLOR 1 0.15 0.2038331
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 32.3 3.5 12.1 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 340.4297 359.9609 253.0926
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 44.29999 3.5 12.1 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 214.7969 0
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 24.3 4.799039 21.85 10 5.000001 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 323.3984 90 123.75
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush 37.29999 4.5 21.1 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 36.57032 245.3008 106.8984
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -10.1 4.5 -29.5 2 2 2
	+NAME New Brick - Copy
	+COLOR 0.09 0.09 0.09
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -10.1 9 -29.5 2 7 2
	+NAME New Brick - Copy - Copy
	+COLOR 1 0.15 0.2038331
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -5.600002 4.500003 -29.5 2 7 2
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.3560499 0.19 1
	+ROT 0 0 274.0469
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -10.1 4.500001 -24.99999 2 7 2
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 1 0.99585 0.17
	+ROT 83.10161 180 180
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -27.7 0.3500009 -6.899994 2.6 1.1 15.2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -21.10001 0.3500009 -6.899994 2.6 1.1 15.2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -10.09999 0.3500009 -6.899994 2.6 1.1 15.2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 200.9922 0
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -9.999993 0.3500009 -13.1 2.6 1.1 15.2
	+NAME New Brick - Copy - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 201.0938 0
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -19.5 5.700006 3.699999 3.999999 9.999994 1
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -9.5 6 5.5 6 3 6
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
	+ROT 351.6016 180 180
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
Brush -0.5 6 -0.5 6 3 6
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 323.4492 286.8799 356.4883
	+Texture 1 1
	+Texture 2 2
	+Texture 3 3
	+Texture 4 4
	+Texture 5 5
	+Texture 6 6
