Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0.4862745 0.6980392 0.8980392
>SunIntensity 300
>Baseplate 100 0.2 0.509804 0.137255 1

Legacy_Brick -34.5 3.5 -16.5 10 2 2
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick -20.5 3.5 -16.5 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 270 0
Legacy_Brick -34.5 3.5 -7.5 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 270 0 0
Legacy_Brick -34.5 7.5 7.5 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 0 89.99997
Legacy_Brick -24.5 7.5 7.5 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 315 -2.414836E-06 59.99999
Light -29 10 -19 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light -28 8 3 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick -28.5 4.5 -29.5 2 2 2
	+NAME New Brick
	+COLOR 0.09 0.09 0.09
Legacy_Brick -24 4.5 -29.5 7 2 2
	+NAME New Brick
	+COLOR 0.1897931 0.1764 0.98
Legacy_Brick -28.5 4.5 -25 2 2 7
	+NAME New Brick - Copy
	+COLOR 0.9978333 1 0.35
Legacy_Brick -28.5 9 -29.5 2 7 2
	+NAME New Brick - Copy
	+COLOR 1 0.15 0.2038331
Legacy_Brick -9.5 3.5 -16.5 10 2 2
	+NAME New Brick - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 45 0
Legacy_Brick -9.5 3.5 -16.5 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 45 0
Legacy_Brick 2.5 3.5 -16.5 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 0 135 0
Legacy_Brick -17.5 4.799039 -6.749999 10 5.000001 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 330 180 180
Legacy_Brick -4.5 4.5 -7.5 10 2 2
	+NAME New Brick - Copy - Copy
	+COLOR 0.5 0.5 0.5
	+ROT 315 90 270
