Kitsune Engine V1

>AmbientColor 0 0 0
>SkyColor 0 0.004400005 0.04
>SunIntensity 300
>Baseplate 20 0.2 0.509804 0.137255 1

>Texture_Reference 1 protogen.png
>Texture_Reference 2 drill.png
>Texture_Reference 3 drill_r.png
>Texture_Reference 4 drill_n.png
>Texture_Reference 5 maps/start/huge_room.png
>Texture_Reference 6 maps/start/lift.png
>Texture_Reference 7 maps/start/lift_door.png

>Model_Reference 1 block.glb
>Model_Reference 2 rocks/rock_1.obj
>Model_Reference 3 drill.obj
>Model_Reference 4 computegg_sience.glb
>Model_Reference 5 maps/start/huge_room.obj
>Model_Reference 6 maps/start/huge_room_floor.obj
>Model_Reference 7 maps/start/elevator_shaft.obj
>Model_Reference 8 maps/start/fence.obj
>Model_Reference 9 maps/start/cone.obj
>Model_Reference 10 maps/start/car.obj
>Model_Reference 11 maps/start/lift.obj
>Model_Reference 12 maps/start/lift_door.obj

>Shader_Reference 1 depthtest

Model_static 13 -1 46 2 2 2
	+NAME huge_room
	+Model 5
	+Texture 1 5
Model_static 13 -1 46 2 2 2
	+NAME huge_room_floor
	+Model 6
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static 13 -1 46 2 2 2
	+NAME elevator_shaft
	+Model 7
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static 5.002059 4 96.9986 2 2 2
	+NAME fenceies
	+ROT 0 350 0
	+Model 8
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static -15 4 97 2 2 2
	+NAME fenceies
	+ROT 0 5.000001 0
	+Model 8
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static -5 4 96 2 2 2
	+NAME fenceies
	+Model 8
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static 15.00317 4 98.99804 2 2 2
	+NAME fenceies
	+ROT 0 345 0
	+Model 8
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static 13 1 95 2 2 2
	+NAME conieessss
	+ROT 0 305 0
	+Model 9
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static 3 1 93 2 2 2
	+NAME conieessss
	+ROT 0 310 0
	+Model 9
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static -13 1 95 2 2 2
	+NAME conieessss
	+Model 9
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static -14 2 1 1 1 1
	+NAME car
	+Model 10
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static 10 1 35.375 2 2 2
	+NAME drill
	+COLOR 0.5 0.321075 0.245
	+Model 3
	+Texture 1 2
	+Texture 2 3
	+Texture 3 4
Model_static -1 3 4 1 1 1
	+NAME last
	+COLOR 0.5 0.321075 0.245
	+Model 4
Model_static 7.5 1 35.375 2 2 2
	+NAME meow
	+COLOR 0.5 0.321075 0.245
	+TRANS 0.9
	+Model 2
	+Shader 1
Legacy_Brick -3.5 0 27.875 114 1 134.75
	+NAME New Brick
	+COLOR 0.5 0.321075 0.245
Spawn_Point 32.94653 264.0631 36.86143 1.25 1.25 1.25
	+NAME New Spawn
	+COLOR 0.5 0.5 0.5
	+ROT 0 265 0
Light 17 10 35 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Script 3 7 2 5 5 5
	+NAME intro
	+file cutscenes/intro.js
	+fire start()
Legacy_Brick 14.5 262 38 26 1 41
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Legacy_Brick 2 271.5 39 1 18 39
	+NAME New Brick
	+COLOR 0.5 0.5 0.5
Light 33 274 37 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 32 240 37 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 34 214 36 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Light 33 117 37 1 1 1
	+NAME New Light
	+COLOR 0.5 0.5 0.5
Legacy_Brick 32.5 267.5 42 8 10 1
	+NAME Platform4
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+DYNAMICCOLIDERCOLLISION
Legacy_Brick 32.5 267.5 32 10 10 1
	+NAME Platform3
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+DYNAMICCOLIDERCOLLISION
Legacy_Brick 37 267.5 37 1 10 9
	+NAME Platform2
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+DYNAMICCOLIDERCOLLISION
Legacy_Brick 28 267.5 37 1 10 9
	+NAME Platform1
	+COLOR 0.5 0.5 0.5
	+TRANS 0
	+DYNAMICCOLIDERCOLLISION
Legacy_Brick 32.5 262 37 8 1 9
	+NAME Platform0
	+COLOR 0.5 0.5 0.5
	+DYNAMICCOLIDERCOLLISION
Model_static 32.40654 263 36.88955 0.8500002 1 0.8499999
	+NAME Platform5
	+COLOR 0.5 0.321075 0.245
	+ROT 0 270 0
	+NOCOLLISION
	+Model 11
	+Texture 1 6
Model_static 28.08153 269.0001 33.61457 0.7000002 1 0.9999999
	+NAME Platform6
	+COLOR 0.5 0.321075 0.245
	+TRANS 0.9
	+ROT 0 270 0
	+NOCOLLISION
	+Model 12
	+Texture 1 7
Model_static 28.13153 268.9998 40.03957 0.6500002 1 0.9999999
	+NAME Platform7
	+COLOR 0.5 0.321075 0.245
	+TRANS 0.9
	+ROT 0 90 0
	+NOCOLLISION
	+Model 12
	+Texture 1 7
